{
    // Place your ts-web-project-template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "console.log": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "log",
        "body": ["console.log('$1', $1);"],
        "description": "Log output to console"
    },
    "hooks react component": {
        "scope": "typescript,typescriptreact",
        "prefix": "ii",
        "body": [
            "import React, { useState, useRef, useCallback, useMemo, memo, useEffect } from 'react'",
            "// import from './index.less'",
            "",
            "type $1 { }",
            "",
            "const View: React.FC<$1>= (props: $1) => {",
            "   return (",
            "       <div>组件</div>",
            "   );",
            "}",
            "",
            "export default View"
        ],
        "description": "react component by hooks"
    }
}
